:root {
    --primary: rgb(247, 239, 239);
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
   
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
   
  body {
    background: rgb(149, 231, 246);
    margin: 30px 50px;
    line-height: 1.4;
  }
   
  .Container_1 {
    display: grid;
    grid-gap: 20px;
  }
   
  /* Navigation */
  .format{
    display: flex;
    background-color: rgb(243, 249, 243);
    justify-content: space-between;
  }
  
  .grid_1 ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
   
  /*.grid_1 a:hover {
    background: var(--dark);
    color: var(--light);
  }*/
   
  .container_2 {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'grid_2  grid_2  top-box-a'
      'grid_2  grid_2  top-box-b';
  }
   
  .grid_2 {
    grid-area: grid_2 ;
    min-height: 400px;
    
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
   
 
   
  
   
  /* Boxes */
  .container_3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
   
  .grid_3 {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  #setting{
    display: flex;
    margin-top: 80px;
    margin-right: 20px;
    color: blanchedalmond;
  }
   
  #set1{
    margin-left: 50px;
    font-family: sans-serif;
    font-size: 3em;
  }
   
   
  /* Footer */
  footer {
    margin-top: 2rem;
    background-color: rgb(204, 209, 131);
    color: var(--dark); 
    text-align: left;
    padding: 1rem;
  }


  